# bestofbehanceandroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/inostudio/avinnikov/bestofbehanceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/model/firebase/: Database.kt
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/model/project/: Background.kt  CombineModule.kt  Component.kt  Covers.kt  Images.kt  Module.kt  Owner.kt  Project.kt  Projects.kt  Sizes.kt  Spacing.kt  Stats.kt  Styles.kt
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/model/projects/: Color.kt  Covers.kt  Feature.kt  Images.kt  Owner.kt  Project.kt  Projects.kt  Ribbon.kt  Site.kt  Stats.kt  Stats_.kt
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/model/user/: Images.kt  Sections.kt  SocialLink.kt  Stats.kt  User.kt  Users.kt
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/utilities/: ImageBindingAdapter.kt  Networking.kt  ProjectModulesBindingAdapter.kt
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/view/bookmarkedpeople/: BookmarkedPeopleAdapter.kt  BookmarkedPeopleFragment.kt
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/view/bookmarkedprojects/: BookmarkedProjectsAdapter.kt  BookmarkedProjectsFragment.kt
app/src/main/java/com/inostudio/avinnikov/bestofbehanceandroid/view/main/: MainActivity.kt  ProjectsListAdapter.kt  ProjectsListFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_appreciation.xml  ic_appreciation_small.xml  ic_bookmark.xml  ic_bookmark_24dp.xml  ic_bookmark_be.xml  ic_bookmark_border.xml  ic_bookmark_border_24dp.xml  ic_bookmark_border_menu_active.xml  ic_bookmark_border_menu_inactive.xml  ic_bookmark_people.xml  ic_comment_4dp.xml  ic_comments.xml  ic_comments_small.xml  ic_cup.xml  ic_eye_24dp.xml  ic_followers.xml  ic_following.xml  ic_splash.xml  ic_thumb_up_24dp.xml  ic_view_agenda_24dp.xml  ic_view_agenda_blue.xml  ic_view_column_24dp.xml  ic_view_column_blue.xml  ic_views.xml  ic_views_small.xml
app/src/main/res/layout/: activity_main.xml  comment_row.xml  comment_separation.xml  fragment_bookmared_projects_list.xml  fragment_bookmared_users_list.xml  fragment_project_view.xml  fragment_projects_list.xml  fragment_user.xml  launch_screen.xml  module_row.xml  people_row.xml  post_row.xml
app/src/main/res/menu/: menu.xml  navigation.xml  project_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/inostudio/avinnikov/bestofbehanceandroid/: ExampleUnitTest.kt
(+21 files in other folders)
